{
  "name": "meowser",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^32.1.0",
    "update-electron-app": "^3.0.0"
  },
  "repository": {
   "type": "git",
   "url": "https://github.com/katniny/test-releases"
  }
}
