{
  "name": "meowser",
  "version": "0.2.0",
  "description": "A free, open-source browser made with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-log": "^5.2.0",
    "electron-nightly": "^36.0.0-nightly.20250214",
    "electron-updater": "^6.3.9"
  },
  "build": {
    "appId": "com.katniny.meowser",
    "productName": "Meowser",
    "publish": [
      {
        "provider": "github",
        "owner": "katniny",
        "repo": "meowser"
      }
    ],
    "win": {
      "icon": "branding/meowser_white.ico",
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "icon": "branding/meowser_white.icns",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "branding/meowser_white.png"
    },
    "protocols": [
      {
        "name": "http",
        "schemes": [
          "http",
          "https"
        ]
      }
    ]
  },
  "devDependencies": {
    "@electron/packager": "^18.3.5",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8"
  },
  "icon": "meowser_white"
}
